<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS calc()</title>
		<style type="text/css">
			html {
				margin: 0;
			}
			body {
				font-family: Verdana, Helvetica, sans-serif;
				max-width: calc(400px + 50%);
				margin: 0 auto;
				border-color: black;
				border-style: solid;
				border-width: 0 1px;
			}

			body>header {
				border-color: black;
				border-style: solid;
				border-width: 0 0 1px;
				padding: 10px;
			}
			body>header h1 {
				margin: 0;
			}

			body>nav {
				width: 20%;
				float: left;
				padding: 10px;
			}

			body>nav ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			body>main {
				margin-left: calc(20% + 2 * 10px);
				/* 20% + 2 times padding on body>nav */
				border-width: 0 0 0 1px;
				border-style: solid;
				border-color: black;
				padding: 10px;
				min-height: 200px;
			}

			h2 {
				margin: 0 0 .5em 0;
			}

			p {
				margin: 0 0 .5em 0;
			}

			body>footer {
				border-width: 1px 0;
				border-style: solid;
				border-color: black;
				padding: 10px;
				margin-bottom: 10px;
			}

			.hint {
				border: 2px solid orange;
				margin: 0 2px 2px 2px;
				padding: 5px;
				float: right;
			}

			.right33 {
				float: right;
				width: calc((100% / 3) - 2 * 2px - 2 * 2px - 2 * 5px);
				/* 1/3 the width - 2 times margin - 2 times border - 2 times padding */
			}


		</style>
	</head>
	<body>
		<header>
			<h1>CSS calc()</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
			</ul>
		</nav>
		<main>
			<h2>Main content</h2>
			<div class="hint right33">This is at hint text...</div>
			<p>You can use CSS calc() to calculate values for your stylesheet. This is <strong>not</strong> CSS variables!</p>
			<p>What is calculated:</p>
			<ul>
				<li>The max-width of the body</li>
				<li>The margin-left for the &lt;main&gt; element</li>
				<li>Width of the <q>hint</q> box</li>
			</ul>
		</main>
		<footer>
			<p>© Author</p>
		</footer>
	</body>
</html>